# spring-cloud

spring-cloud-netflix/eureka-client-ribbon/: pom.xml
spring-cloud-netflix/eureka-client-ribbon/src/main/java/com/changqin/: MainApplication.java
spring-cloud-netflix/eureka-client-ribbon/src/main/java/com/changqin/service/: HelloService.java
spring-cloud-netflix/eureka-client-ribbon/src/main/resouces/: application.yml
spring-cloud-netflix/spring-cloud-feign/: pom.xml
spring-cloud-netflix/spring-cloud-feign/src/main/java/com.changqin/: FeignApplication.java
spring-cloud-netflix/spring-cloud-feign/src/main/java/com.changqin/controller/: HiController.java
spring-cloud-netflix/spring-cloud-feign/src/main/java/com.changqin/service/: FeignBeanFactoryPostProcessor.java  FeignService.java  ServiceHiHystric.java
spring-cloud-netflix/spring-cloud-feign/src/main/resouces/: application.yml
springcloud-test-master/feign/src/main/java/com/server/feign/service/: FeignService.java
springcloud-test-master/server-config/: pom.xml
